# Define project name
PROJECT_NAME=''

# Django base setting 
SECRET_KEY=lorem_ipsum
DEBUG=true
ENV_LEVEL=development
ALLOWED_HOSTS=*
DRF_ENABLED=true
CORS_ORIGIN_ALLOW_ALL=true
ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=5

# db setting
DB_USER=admin
DB_PASS=admin
DB_HOST=${PROJECT_NAME}-postgres
DB_PORT=5432
DB_LOCAL_ACCESS_PORT=5432
DB_NAME=${PROJECT_NAME}

# redis setting
REDIS_HOST=${PROJECT_NAME}-redis
REDIS_PORT=6379

# docker build and webserver setting
SERVER_PORT=8000
SERVER_LOCAL_ACCESS_PORT=8001
DEV_ENV_UID=1000
DEV_ENV_GID=1000
USER_NAME=pyuser
PYTHON_VERSION=3.8

# docker-compose setting
COMPOSE_PROJECT_NAME=${PROJECT_NAME}

# custom setting
